# create-jenkins-example

jenkins-maven/: Dockerfile  pom.xml
jenkins-maven/src/main/java/com/example/jenkinsmaven/: JenkinsMavenApplication.java
jenkins-maven/src/main/resources/conf/: start.sh  stop.sh
jenkins-maven/src/test/java/com/example/jenkinsmaven/: JenkinsMavenApplicationTests.java
